.admin {
    /* background-color: rgb(239, 230, 239); */
    height: 30%;
    color: white;
    /* width: 100vw; */
    /* display: flex;
    justify-content: center; */
    /* overflow: scroll; */
}

.admin-form{
    flex: 0.4;
    background-color: rgb(25, 25, 25);
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    border-radius: 20px;
    color: white;
    overflow: scroll;
    box-shadow: 0px 10px 20px 0px rgb(0, 0, 0);
}

.admin-form::-webkit-scrollbar{
    display: none;
}

.admin-form h1{
    text-decoration: underline blue;
    margin: 15px 0px 20px 15px;
}

.admin-form input{
    margin-top: 5px;
    height: 40px;
    width: 90%;
    padding-left: 10px;
    border: 1px solid white;
    border-radius: 30px;
    color: wheat;
}





.full-details{
    display: flex;
    margin-top: 20px;
    padding-bottom: 5px;
    /* border: 1px solid white; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 16px 20px -15px;
}


.profile-pic-and-name{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid white;
}

.admin-profile-pic{
    width: 100px;
    border-radius: 50%;
}



.spark-info{
    margin-left: 25px;
}

.our-mission{
    font-size: 18px;
    margin: 10px 0px 20px 0px;
}

.our-mission b{
    font-size: 22px;
    text-decoration: underline blue;
}

.total-users, .total-channel, .total-pending{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}



.pending-btn-div{
    padding: 20px 50px;
}

.pending-btn {
    background-color: transparent;
    border: none;
    cursor: pointer !important;
    margin-right: 2%;
    font-size: 20px;
    color: rgb(163, 145, 145);
}

.pending-btn:hover {
    color: white;
}

.active-pending-btn{
    color: white;
}





.verification-page {
    /* width: 100%; */
    /* padding: 20px; */
    font-family: Arial, sans-serif;
    text-align: center;
}

.verification-title {
    color: white;
    margin-top: 6px;
    font-size: 24px;
    font-weight: bold;
}

.verification-table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.table-header {
    /* background-color: #f5f5f5; */
    padding: 10px;
    border: 1px solid #ddd;
    font-weight: bold;
    color: wheat;
}

/* .table-row {
    background-color: #fff;
} */

.table-row:hover {
    background-color: rgb(22, 21, 21);
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.table-data {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.table-data button{
    background-color: honeydew;
    border: none;
    width: 80%;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.table-data button:hover{
    background-color: rgb(153, 141, 141);
}

.instagram-link {
    color: #0077b5;
    text-decoration: none;
}

.instagram-link:hover {
    text-decoration: underline;
}